[global]
include = confs/sync/sync.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sync_tth

[UserTask]
dataset = datasets/sync/tth.dat
input files = confs/sync/job_crab_mc.tar.gz
events per job = 100
