Combination of shapes_dl_jge4_tge4__btag_LR_4b_2b_btagCSV_logit.txt  shapes_dl_jge4_t3__btag_LR_4b_2b_btagCSV_logit.txt
imax 2 number of bins
jmax 16 number of processes minus 1
kmax 68 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  dl_jge4_tge4__btag_LR_4b_2b_btagCSV_logit.root $PROCESS__dl_jge4_tge4__btag_LR_4b_2b_btagCSV_logit $PROCESS__dl_jge4_tge4__btag_LR_4b_2b_btagCSV_logit__$SYSTEMATIC
shapes *    ch2  dl_jge4_t3__btag_LR_4b_2b_btagCSV_logit.root $PROCESS__dl_jge4_t3__btag_LR_4b_2b_btagCSV_logit $PROCESS__dl_jge4_t3__btag_LR_4b_2b_btagCSV_logit__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
bin                                               ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2           
process                                           ttH_hcc         ttH_hbb         ttH_htt         ttH_hgluglu     ttH_hgg         ttH_hzz         ttH_hww         ttbarZ          ttbarPlusB      ttbarPlusCCbar  ttbarW          singlet         ttbarPlusBBbar  ttbarPlus2B     ttbarOther      zjets           ttH_hcc         ttH_hbb         ttH_htt         ttH_hgluglu     ttH_hgg         ttH_hzz         ttH_hww         ttbarZ          diboson         ttbarPlusB      ttbarPlusCCbar  ttbarW          singlet         ttbarPlusBBbar  ttbarPlus2B     ttbarOther      zjets         
process                                           -6              -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               -6              -5              -4              -3              -2              -1              0               1               10              2               3               4               5               6               7               8               9             
rate                                              0.0304725044    9.36211061      0.0693385438    0.0329351522    0.0016360307    0.1003641047    0.1604072203    5.0153694097    17.2674294181   11.7922989189   0.2687855629    4.1363378419    102.833140214   7.6369191667    3.6826673555    0.5466842484    0.4001938854    33.6416497455   1.2257732146    0.4780473827    0.0067352224    0.5201905287    3.5088792881    25.4092065949   0.0023889658    474.999150575   541.29606752    6.6593365789    49.7958761796   348.446396205   223.674395467   493.681879233   13.6560405553 
----------------------------------------------------------------------------------------------------------------------------------
CMS_btag_cferr1         shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_btag_cferr2         shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_btag_hf             shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_btag_hfstats1       shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_btag_hfstats2       shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_btag_lf             shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_btag_lfstats1       shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_btag_lfstats2       shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_effTrigger_dl       shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_effTrigger_e        shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_effTrigger_m        shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_eff_e               shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_eff_m               shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_res_j               shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleAbsoluteMPFBias_j   shape                1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleAbsoluteScale_j   shape                  1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleAbsoluteStat_j   shape                   1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleFlavorQCD_j    shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleFragmentation_j   shape                  1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scalePileUpDataMC_j   shape                   1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scalePileUpPtBB_j   shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scalePileUpPtEC1_j   shape                    1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scalePileUpPtRef_j   shape                    1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleRelativeBal_j   shape                    1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleRelativeFSR_j   shape                    1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleRelativeJEREC1_j   shape                 1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleRelativePtBB_j   shape                   1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleRelativePtEC1_j   shape                  1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleRelativeStatEC_j   shape                 1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleRelativeStatFSR_j   shape                1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleSinglePionECAL_j   shape                 1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleSinglePionHCAL_j   shape                 1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_scaleTimePtEta_j    shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_ttHbb_FSR_ttbarOther   shape                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -             
CMS_ttHbb_FSR_ttbarPlus2B   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -             
CMS_ttHbb_FSR_ttbarPlusB   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_ttHbb_FSR_ttbarPlusBBbar   shape              -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -             
CMS_ttHbb_FSR_ttbarPlusCCbar   shape              -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -             
CMS_ttHbb_HDAMP_ttbarOther   lnN                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.062/0.941     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.045/0.957     -             
CMS_ttHbb_HDAMP_ttbarPlus2B   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               -               2.331/0.429     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.058/0.946     -               -             
CMS_ttHbb_HDAMP_ttbarPlusB   lnN                  -               -               -               -               -               -               -               -               1.226/0.816     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.05/0.953      -               -               -               -               -               -               -             
CMS_ttHbb_HDAMP_ttbarPlusBBbar   lnN              -               -               -               -               -               -               -               -               -               -               -               -               1.05/0.952      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.092/0.916     -               -               -             
CMS_ttHbb_HDAMP_ttbarPlusCCbar   lnN              -               -               -               -               -               -               -               -               -               1.136/0.88      -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.004/0.996     -               -               -               -               -               -             
CMS_ttHbb_ISR_ttbarOther   shape                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -             
CMS_ttHbb_ISR_ttbarPlus2B   shape                 -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -             
CMS_ttHbb_ISR_ttbarPlusB   shape                  -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
CMS_ttHbb_ISR_ttbarPlusBBbar   shape              -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -             
CMS_ttHbb_ISR_ttbarPlusCCbar   shape              -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -             
CMS_ttHbb_L1PreFiring   shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_ttHbb_PDF           shape                     -               -               -               -               -               -               -               -               1.0             1.0             -               -               1.0             1.0             1.0             -               -               -               -               -               -               -               -               -               -               1.0             1.0             -               -               1.0             1.0             1.0             -             
CMS_ttHbb_PU            shape                     1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0           
CMS_ttHbb_UE_ttbarOther   lnN                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.066/0.938     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03/0.971      -             
CMS_ttHbb_UE_ttbarPlus2B   lnN                    -               -               -               -               -               -               -               -               -               -               -               -               -               1.468/0.681     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.069/0.935     -               -             
CMS_ttHbb_UE_ttbarPlusB   lnN                     -               -               -               -               -               -               -               -               1.117/0.895     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.06/0.943      -               -               -               -               -               -               -             
CMS_ttHbb_UE_ttbarPlusBBbar   lnN                 -               -               -               -               -               -               -               -               -               -               -               -               1.047/0.955     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.098/0.911     -               -               -             
CMS_ttHbb_UE_ttbarPlusCCbar   lnN                 -               -               -               -               -               -               -               -               -               1.119/0.894     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.059/0.944     -               -               -               -               -               -             
CMS_ttHbb_scaleMuF      shape                     -               -               -               -               -               -               -               -               1.0             1.0             -               -               1.0             1.0             1.0             -               -               -               -               -               -               -               -               -               -               1.0             1.0             -               -               1.0             1.0             1.0             -             
CMS_ttHbb_scaleMuR      shape                     -               -               -               -               -               -               -               -               1.0             1.0             -               -               1.0             1.0             1.0             -               -               -               -               -               -               -               -               -               -               1.0             1.0             -               -               1.0             1.0             1.0             -             
QCDscale_V              lnN                       -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.01          
QCDscale_VV             lnN                       -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               -               -               -               -             
QCDscale_t              lnN                       -               -               -               -               -               -               -               -               -               -               -               0.98/1.03       -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.98/1.03       -               -               -               -             
QCDscale_ttH            lnN                       0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     -               -               -               -               -               -               -               -               -               0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     0.908/1.058     -               -               -               -               -               -               -               -               -               -             
QCDscale_ttbar          lnN                       -               -               -               -               -               -               -               0.88/1.1        0.96/1.02       0.96/1.02       0.88/1.13       -               0.96/1.02       0.96/1.02       0.96/1.02       -               -               -               -               -               -               -               -               0.88/1.1        -               0.96/1.02       0.96/1.02       0.88/1.13       -               0.96/1.02       0.96/1.02       0.96/1.02       -             
lumi_13TeV              lnN                       1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023           1.023         
pdf_Higgs_ttH           lnN                       1.036           1.036           1.036           1.036           1.036           1.036           1.036           -               -               -               -               -               -               -               -               -               1.036           1.036           1.036           1.036           1.036           1.036           1.036           -               -               -               -               -               -               -               -               -               -             
pdf_gg                  lnN                       -               -               -               -               -               -               -               1.03            1.04            1.04            -               -               1.04            1.04            1.04            -               -               -               -               -               -               -               -               1.03            -               1.04            1.04            -               -               1.04            1.04            1.04            -             
pdf_qg                  lnN                       -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.03            -               -               -               -             
pdf_qqbar               lnN                       -               -               -               -               -               -               -               -               -               -               1.02            -               -               -               -               1.04            -               -               -               -               -               -               -               -               1.02            -               -               1.02            -               -               -               -               1.04          
CMS_ttHbb_bgnorm_ttbarPlusBB  rateParam ch2 ttbarPlus2B 1 [-5,5] 
CMS_ttHbb_bgnorm_ttbarPlusBB  rateParam ch2 ttbarPlusBBbar 1 [-5,5] 
CMS_ttHbb_bgnorm_ttbarPlusCCbar  rateParam ch1 ttbarPlusCCbar 1 [-5,5] 
CMS_ttHbb_bgnorm_ttbarPlusBB  rateParam ch1 ttbarPlusB 1 [-5,5] 
CMS_ttHbb_bgnorm_ttbarPlusBB  rateParam ch1 ttbarPlus2B 1 [-5,5] 
CMS_ttHbb_bgnorm_ttbarPlusBB  rateParam ch1 ttbarPlusBBbar 1 [-5,5] 
CMS_ttHbb_bgnorm_ttbarPlusBB  rateParam ch2 ttbarPlusB 1 [-5,5] 
CMS_ttHbb_bgnorm_ttbarPlusCCbar  rateParam ch2 ttbarPlusCCbar 1 [-5,5] 
scale group = CMS_ttHbb_scaleMuF QCDscale_ttbar QCDscale_VV CMS_ttHbb_scaleMuR QCDscale_V QCDscale_t QCDscale_ttH
theory group = CMS_ttHbb_ISR_ttbarPlusCCbar CMS_ttHbb_scaleMuF CMS_ttHbb_FSR_ttbarPlus2B pdf_qg CMS_ttHbb_scaleMuR QCDscale_V CMS_ttHbb_ISR_ttbarPlusBBbar QCDscale_ttH CMS_ttHbb_ISR_ttbarPlusB QCDscale_t CMS_ttHbb_FSR_ttbarOther CMS_ttHbb_ISR_ttbarOther pdf_Higgs_ttH pdf_qqbar QCDscale_VV CMS_ttHbb_PDF QCDscale_ttbar CMS_ttHbb_FSR_ttbarPlusBBbar CMS_ttHbb_FSR_ttbarPlusCCbar CMS_ttHbb_FSR_ttbarPlusB CMS_ttHbb_ISR_ttbarPlus2B pdf_gg
btag group = CMS_btag_lf CMS_btag_cferr1 CMS_btag_cferr2 CMS_btag_hf CMS_btag_hfstats2 CMS_btag_hfstats1 CMS_btag_lfstats2 CMS_btag_lfstats1
syst group = CMS_ttHbb_ISR_ttbarPlusCCbar CMS_ttHbb_scaleMuF CMS_effTrigger_m pdf_qg CMS_effTrigger_e CMS_scalePileUpPtEC1_j CMS_ttHbb_scaleMuR CMS_eff_e QCDscale_V CMS_scaleFragmentation_j CMS_ttHbb_ISR_ttbarPlusBBbar CMS_eff_m QCDscale_ttH CMS_res_j CMS_ttHbb_ISR_ttbarPlusB CMS_effTrigger_dl CMS_ttHbb_L1PreFiring QCDscale_t CMS_ttHbb_FSR_ttbarOther pdf_Higgs_ttH CMS_scaleAbsoluteStat_j QCDscale_ttbar CMS_scaleRelativeStatEC_j CMS_ttHbb_FSR_ttbarPlusBBbar CMS_scalePileUpPtBB_j CMS_scaleRelativePtEC1_j CMS_ttHbb_FSR_ttbarPlusB CMS_ttHbb_PU CMS_btag_cferr1 CMS_btag_cferr2 CMS_scalePileUpPtRef_j CMS_scaleSinglePionHCAL_j CMS_btag_hf lumi_13TeV QCDscale_VV CMS_scaleRelativeStatFSR_j CMS_scaleRelativePtBB_j CMS_scaleSinglePionECAL_j CMS_scaleAbsoluteMPFBias_j CMS_scaleFlavorQCD_j CMS_scaleRelativeFSR_j CMS_ttHbb_ISR_ttbarOther CMS_scalePileUpDataMC_j CMS_btag_lfstats2 CMS_btag_lfstats1 CMS_ttHbb_FSR_ttbarPlus2B pdf_qqbar CMS_ttHbb_PDF CMS_btag_lf CMS_scaleAbsoluteScale_j CMS_btag_hfstats2 CMS_btag_hfstats1 CMS_scaleTimePtEta_j CMS_ttHbb_FSR_ttbarPlusCCbar pdf_gg CMS_ttHbb_ISR_ttbarPlus2B CMS_scaleRelativeBal_j CMS_scaleRelativeJEREC1_j
QCDscale group = QCDscale_ttbar QCDscale_ttH
misc group = CMS_effTrigger_m CMS_effTrigger_dl CMS_effTrigger_e CMS_ttHbb_PU CMS_ttHbb_L1PreFiring CMS_eff_e lumi_13TeV CMS_eff_m
jec group = CMS_scaleAbsoluteStat_j CMS_scaleRelativeStatFSR_j CMS_scaleAbsoluteScale_j CMS_scaleRelativeStatEC_j CMS_scalePileUpPtEC1_j CMS_scaleRelativePtBB_j CMS_scaleSinglePionECAL_j CMS_scaleFragmentation_j CMS_scalePileUpPtBB_j CMS_scaleRelativePtEC1_j CMS_scaleTimePtEta_j CMS_scaleAbsoluteMPFBias_j CMS_res_j CMS_scaleFlavorQCD_j CMS_scalePileUpPtRef_j CMS_scaleRelativeFSR_j CMS_scaleSinglePionHCAL_j CMS_scalePileUpDataMC_j CMS_scaleRelativeBal_j CMS_scaleRelativeJEREC1_j
bgnorm group = 
exp group = CMS_effTrigger_m CMS_scaleRelativeStatFSR_j CMS_scaleRelativePtBB_j CMS_effTrigger_e CMS_scalePileUpPtEC1_j CMS_eff_e CMS_scaleSinglePionECAL_j CMS_scaleFragmentation_j CMS_scaleRelativePtEC1_j CMS_eff_m CMS_scaleAbsoluteMPFBias_j CMS_res_j CMS_effTrigger_dl CMS_scaleFlavorQCD_j CMS_ttHbb_L1PreFiring CMS_scaleRelativeFSR_j CMS_scalePileUpDataMC_j CMS_btag_lfstats2 CMS_btag_lfstats1 CMS_scaleAbsoluteStat_j CMS_btag_lf CMS_scaleAbsoluteScale_j CMS_scaleRelativeStatEC_j CMS_btag_hfstats2 CMS_btag_hfstats1 CMS_scaleTimePtEta_j CMS_ttHbb_PU CMS_btag_cferr1 CMS_btag_cferr2 CMS_scalePileUpPtRef_j CMS_scaleRelativeJEREC1_j CMS_btag_hf CMS_scaleSinglePionHCAL_j CMS_scaleRelativeBal_j lumi_13TeV CMS_scalePileUpPtBB_j
hdampue group = 
pdf group = pdf_Higgs_ttH pdf_qqbar pdf_qg CMS_ttHbb_PDF pdf_gg
isrfsr group = CMS_ttHbb_ISR_ttbarPlusCCbar CMS_ttHbb_FSR_ttbarPlusB CMS_ttHbb_FSR_ttbarPlus2B CMS_ttHbb_ISR_ttbarPlusB CMS_ttHbb_ISR_ttbarOther CMS_ttHbb_ISR_ttbarPlus2B CMS_ttHbb_FSR_ttbarPlusBBbar CMS_ttHbb_FSR_ttbarPlusCCbar CMS_ttHbb_ISR_ttbarPlusBBbar CMS_ttHbb_FSR_ttbarOther
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
