diffNuisances run on fitDiagnostics_BoostedAnalysis_unblind.root, at 2021-02-05 12:55:19.869602 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_BoostedAnalysis_unblind.root', 'skipFitB': False, 'sortBy': 'impact', 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
CMS_ttHbb_HDAMP_ttbarPlusBBbar                   -0.38, 0.89     * -0.38, 0.97*     *+0.38*      +1.170
CMS_ttHbb_HDAMP_ttbarPlus2B                      -0.57, 0.87     * -0.53, 0.92*     *+0.25*      +0.726
CMS_ttHbb_FSR_ttbarPlusB                         +0.45, 0.99     * +0.46, 1.01*     *-0.22*      -0.712
CMS_btag_hf                                      -0.10, 0.44     ! -0.01, 0.52!     *+0.42*      +0.707
CMS_effTop                                       +0.56, 0.86     * +0.52, 0.89*     *-0.23*      -0.651
CMS_scalePileUpPtEC1_j                           -0.42, 1.14     * -0.07, 0.93*       -0.18      -0.522
CMS_effHiggs                                     +0.52, 0.90     * +0.51, 0.92*     *-0.18*      -0.516
CMS_scaleFlavorQCD_j                             -0.42, 0.63     * -0.27, 0.64*     *-0.24*      -0.495
CMS_ttHbb_UE_ttbarOther                          -0.94, 0.82     * -0.92, 0.84*     *+0.17*      +0.457
prop_binch4_bin4                                 +0.20, 0.95        +0.19, 0.95       +0.15      +0.452
prop_binch3_bin2                                 +0.36, 0.93     * +0.34, 0.94*     *-0.15*      -0.446
CMS_ttHbb_HDAMP_ttbarPlusCCbar                   -0.97, 1.00     * -1.05, 1.00*     *-0.13*      -0.409
CMS_ttHbb_HDAMP_ttbarOther                       -0.22, 0.86     * -0.26, 0.88*     *+0.13*      +0.370
CMS_btag_hfstats2                                +0.02, 0.95        -0.01, 0.97       +0.11      +0.349
CMS_ttHbb_UE_ttbarPlusBBbar                      +0.65, 0.89     * +0.63, 0.90*     *-0.12*      -0.347
CMS_ttHbb_scaleMuR                               -0.50, 0.66     * -0.51, 0.67*     *+0.16*      +0.338
CMS_btag_cferr1                                  -0.33, 0.45     ! -0.31, 0.46!     !-0.22!      -0.322
prop_binch2_bin1                                 +0.09, 0.94        +0.06, 0.95       -0.10      -0.315
prop_binch1_bin4                                 -0.11, 0.95        -0.12, 0.95       -0.10      -0.303
CMS_ttHbb_PDF                                    -0.26, 0.80     * -0.28, 0.80*     *-0.11*      -0.288
CMS_ttHbb_scaleMuF                               -1.46, 0.86     * -1.48, 0.87*     *-0.10*      -0.279
prop_binch5_bin5                                 +0.34, 0.94     * +0.32, 0.94*     *-0.09*      -0.269
CMS_ttHbb_FSR_ttbarPlusBBbar                     -0.94, 0.67     * -0.98, 0.64*     *+0.13*      +0.261
CMS_ttHbb_ISR_ttbarPlusBBbar                     +0.12, 0.93        +0.10, 0.93       +0.09      +0.257
prop_binch3_bin5                                 +0.23, 0.94        +0.25, 0.94       -0.08      -0.253
prop_binch6_bin3                                 -0.83, 0.94     * -0.82, 0.94*     *+0.08*      +0.239
CMS_ttHbb_FSR_ttbarPlus2B                        -0.48, 0.93     * -0.44, 0.99*     *+0.07*      +0.235
CMS_ttHbb_UE_ttbarPlusB                          +0.53, 0.97     * +0.54, 0.97*     *-0.07*      -0.230
prop_binch7_bin4                                 +0.22, 0.97        +0.21, 0.97       -0.07      -0.212
CMS_ttHbb_UE_ttbarPlus2B                         -0.15, 0.98        -0.13, 0.99       +0.07      +0.204
CMS_scaleSinglePionECAL_j                        +0.06, 0.76     * +0.09, 0.80*     *+0.08*      +0.191
CMS_scaleAbsoluteScale_j                         -0.10, 1.09        -0.13, 1.14     *-0.05*      -0.190
CMS_btag_lfstats1                                +0.18, 0.96        +0.18, 0.97       +0.06      +0.189
prop_binch2_bin5                                 -0.15, 0.94        -0.12, 0.95       +0.06      +0.185
CMS_ttHbb_ISR_ttbarPlusB                         +0.18, 0.95        +0.19, 0.95       -0.06      -0.184
CMS_scalePileUpPtRef_j                           -0.22, 0.82     * -0.29, 0.84*     *-0.07*      -0.181
prop_binch3_bin1                                 +0.60, 0.93     * +0.58, 0.94*     *-0.06*      -0.180
QCDscale_ttbar                                   -0.46, 0.90     * -0.47, 0.90*     *-0.06*      -0.169
CMS_ttHbb_UE_ttbarPlusCCbar                      +0.10, 0.96        +0.12, 0.96       +0.05      +0.164
CMS_btag_hfstats1                                +0.06, 0.98        +0.11, 0.98       +0.05      +0.154
prop_binch5_bin0                                 -0.37, 0.93     * -0.35, 0.94*     *+0.05*      +0.150
prop_binch1_bin1                                 +0.03, 0.92        +0.08, 0.94       +0.05      +0.143
prop_binch3_bin0                                 +0.61, 0.93     * +0.59, 0.93*     *-0.05*      -0.142
prop_binch9_bin2                                 -0.84, 0.95     * -0.85, 0.95*     *-0.05*      -0.141
prop_binch4_bin1                                 +0.31, 0.94     * +0.33, 0.94*     *-0.05*      -0.137
prop_binch5_bin4                                 +0.26, 0.95        +0.27, 0.95       -0.04      -0.134
CMS_scaleFragmentation_j                         -0.02, 0.71     * -0.04, 0.73*     *-0.06*      -0.132
prop_binch9_bin5                                 +1.03, 0.96     * +1.04, 0.96*     *+0.04*      +0.130
CMS_scalePileUpDataMC_j                          -0.45, 0.90     * -0.52, 0.90*     *-0.04*      -0.127
CMS_scalePileUpPtBB_j                            -0.29, 0.94        -0.32, 0.92     *-0.04*      -0.126
CMS_scaleRelativeFSR_j                           +0.12, 0.87     * +0.15, 0.90*       +0.04      +0.118
prop_binch9_bin1                                 +0.43, 0.95     * +0.43, 0.95*     *-0.04*      -0.115
CMS_ttHbb_FSR_ttbarPlusCCbar                     +0.16, 0.72     * +0.20, 0.73*     *+0.05*      +0.112
CMS_scaleAbsoluteMPFBias_j                       -0.03, 0.71     * -0.05, 0.73*     *-0.05*      -0.111
pdf_gg                                           -0.37, 0.95     * -0.38, 0.95*     *-0.04*      -0.108
prop_binch8_bin4                                 -0.09, 0.97        -0.08, 0.97       +0.03      +0.104
prop_binch7_bin2                                 +0.14, 0.96        +0.14, 0.97       -0.03      -0.104
prop_binch6_bin0                                 -0.51, 0.96     * -0.51, 0.96*     *+0.03*      +0.102
prop_binch5_bin3                                 -0.12, 0.94        -0.10, 0.95       +0.03      +0.101
CMS_ttHbb_ISR_ttbarPlus2B                        +0.21, 0.93        +0.20, 0.93       -0.03      -0.100
CMS_ttHbb_L1PreFiring                            -0.96, 0.98     * -0.95, 0.98*     *-0.03*      -0.099
CMS_scaleTimePtEta_j                             +0.02, 0.82     * +0.02, 0.84*     *-0.03*      -0.092
CMS_scaleRelativeBal_j                           +0.00, 0.89     * -0.00, 0.91*       +0.03      +0.092
prop_binch8_bin3                                 +0.02, 0.97        +0.03, 0.97       +0.03      +0.091
CMS_eff_e                                        -1.06, 0.96     * -1.10, 0.95*     *-0.03*      -0.091
CMS_btag_lf                                      -0.07, 0.88     * -0.11, 0.86*     *-0.03*      -0.091
prop_binch3_bin4                                 -0.43, 0.95     * -0.45, 0.95*     *+0.03*      +0.087
lumi_13TeV                                       -0.19, 0.98        -0.21, 0.98       -0.03      -0.086
CMS_ttHbb_ISR_ttbarPlusCCbar                     -0.15, 0.97        -0.14, 0.95       +0.03      +0.084
prop_binch2_bin4                                 -0.04, 0.95        -0.05, 0.94       +0.03      +0.083
prop_binch1_bin3                                 +0.40, 0.99     * +0.31, 0.95*     *-0.03*      -0.083
CMS_ttHbb_PU                                     +0.68, 1.07     * +0.55, 0.85*     *-0.03*      -0.083
prop_binch6_bin1                                 +0.43, 0.95     * +0.42, 0.95*     *-0.03*      -0.082
CMS_scaleSinglePionHCAL_j                        +0.05, 0.78     * +0.07, 0.80*     *+0.03*      +0.080
prop_binch4_bin0                                 +0.15, 0.95        +0.16, 0.95       +0.02      +0.072
prop_binch3_bin3                                 -0.54, 0.94     * -0.52, 0.94*     *-0.02*      -0.070
QCDscale_ttH                                     +0.00, 0.99        +0.00, 0.99       -0.02      -0.070
prop_binch2_bin0                                 -0.27, 0.95        -0.25, 0.95       -0.02      -0.069
prop_binch6_bin2                                 -0.14, 0.95        -0.14, 0.95       -0.02      -0.067
prop_binch9_bin0                                 +0.20, 0.93        +0.21, 0.93       +0.02      +0.064
prop_binch7_bin3                                 -0.08, 0.98        -0.07, 0.98       +0.02      +0.063
prop_binch2_bin2                                 -0.11, 0.94        -0.09, 0.94       -0.02      -0.061
CMS_scaleRelativeJEREC1_j                        +0.05, 0.78     * +0.05, 0.80*     *-0.02*      -0.057
prop_binch6_bin5                                 -0.22, 0.97        -0.19, 0.96       +0.02      +0.056
prop_binch4_bin3                                 +0.28, 0.96        +0.26, 0.96       +0.02      +0.056
prop_binch2_bin3                                 +0.12, 0.94        +0.10, 0.94       +0.02      +0.056
CMS_scaleRelativePtBB_j                          +0.08, 0.97        +0.07, 0.98       +0.02      +0.055
prop_binch4_bin5                                 +0.02, 0.94        +0.04, 0.95       +0.02      +0.054
prop_binch6_bin4                                 +0.61, 0.95     * +0.60, 0.95*     *-0.02*      -0.047
CMS_btag_lfstats2                                +0.12, 0.97        +0.09, 0.98       -0.02      -0.047
prop_binch1_bin5                                 +0.12, 0.93        +0.14, 0.94       +0.02      +0.046
CMS_btag_cferr2                                  -0.31, 0.84     * -0.31, 0.85*     *+0.02*      +0.045
CMS_ttHbb_HDAMP_ttbarPlusB                       +0.09, 0.98        +0.08, 0.98       +0.01      +0.042
prop_binch8_bin2                                 -0.22, 0.97        -0.23, 0.97       +0.01      +0.041
prop_binch7_bin1                                 +0.08, 0.97        +0.08, 0.97       -0.01      -0.039
prop_binch4_bin2                                 -0.09, 0.94        -0.08, 0.94       -0.01      -0.038
CMS_ttHbb_FSR_ttbarOther                         +0.13, 0.52     * +0.14, 0.53*     *+0.02*      +0.038
prop_binch9_bin4                                 -0.26, 0.95        -0.26, 0.95       +0.01      +0.037
prop_binch1_bin0                                 -0.48, 0.93     * -0.38, 0.93*     *-0.01*      -0.036
prop_binch9_bin3                                 +0.03, 0.95        +0.02, 0.95       -0.01      -0.034
pdf_Higgs_ttH                                    +0.00, 0.99        +0.00, 0.99       -0.01      -0.032
prop_binch8_bin5                                 -0.44, 0.97     * -0.44, 0.97*     *+0.01*      +0.031
prop_binch8_bin1                                 -0.36, 0.97     * -0.37, 0.97*     *-0.01*      -0.029
CMS_ttHbb_ISR_ttbarOther                         -1.85, 0.75     * -1.83, 0.75*     *-0.01*      -0.029
prop_binch5_bin2                                 +0.25, 0.94        +0.24, 0.94       -0.01      -0.028
prop_binch5_bin1                                 +0.41, 0.94     * +0.42, 0.94*     *+0.01*      +0.025
prop_binch1_bin2                                 -0.07, 0.94        -0.07, 0.94       -0.01      -0.025
CMS_scaleRelativeStatFSR_j                       -0.01, 1.01        -0.02, 1.03       -0.01      -0.025
CMS_res_j                                        +0.42, 0.63     * -0.43, 0.64*     *-0.01*      -0.025
prop_binch7_bin5                                 -0.10, 0.97        -0.10, 0.97       +0.01      +0.023
CMS_effTrigger_m                                 +0.04, 0.99        +0.04, 0.99       -0.01      -0.021
CMS_effTrigger_dl                                -0.95, 0.96     * -0.97, 0.96*     *+0.01*      +0.021
prop_binch8_bin0                                 +0.10, 0.97        +0.09, 0.97       -0.01      -0.018
CMS_scaleRelativeStatEC_j                        +0.03, 0.69     * +0.02, 0.70*     *-0.01*      -0.014
CMS_eff_m                                        -0.22, 0.99        -0.22, 0.99       -0.00      -0.013
pdf_qg                                           +0.07, 1.00        +0.07, 1.00       +0.00      +0.012
QCDscale_t                                       +0.06, 1.04        +0.06, 1.04       +0.00      +0.012
CMS_scaleRelativePtEC1_j                         -0.03, 0.71     * -0.04, 0.73*     *-0.00*      -0.007
CMS_effTrigger_e                                 +0.48, 0.99     * +0.46, 0.98*     *-0.00*      -0.007
prop_binch7_bin0                                 +0.03, 0.96        +0.03, 0.97       +0.00      +0.004
pdf_qqbar                                        -0.04, 0.99        -0.05, 0.99       -0.00      -0.002
QCDscale_VV                                      +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
CMS_scaleAbsoluteStat_j                          +0.00, 1.00        +0.00, 1.00       +0.00      +0.001
QCDscale_V                                       -0.01, 0.99        -0.01, 0.99       +0.00      +0.000
