diffNuisances run on fitDiagnostics_BoostedAnalysis_mu0.root, at 2021-02-05 13:03:10.141073 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_BoostedAnalysis_mu0.root', 'skipFitB': False, 'sortBy': 'impact', 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
CMS_ttHbb_HDAMP_ttbarPlusBBbar                   +0.00, 0.90     * +0.00, 0.95*       +0.33      +0.772
CMS_scaleFlavorQCD_j                             +0.00, 0.73     * -0.00, 0.76*     *-0.27*      -0.506
CMS_effTop                                       +0.00, 0.85     * +0.00, 0.88*     *-0.23*      -0.504
CMS_btag_hf                                      +0.00, 0.44     ! +0.00, 0.47!     !+0.35!      +0.403
CMS_ttHbb_FSR_ttbarPlusBBbar                     +0.00, 0.78     * -0.00, 0.80*     *+0.20*      +0.395
CMS_ttHbb_ISR_ttbarPlusBBbar                     +0.00, 0.95        -0.00, 0.96       +0.16      +0.367
CMS_btag_lf                                      +0.00, 0.76     * -0.00, 0.78*     *-0.16*      -0.317
CMS_effHiggs                                     +0.00, 0.91        -0.00, 0.92       -0.14      -0.316
CMS_ttHbb_scaleMuR                               +0.00, 0.73     * +0.00, 0.74*     *+0.15*      +0.273
CMS_btag_cferr1                                  +0.00, 0.43     ! -0.00, 0.49!     !-0.22!      -0.272
CMS_res_j                                        +0.00, 0.92        -0.00, 0.93       -0.12      -0.270
prop_binch4_bin4                                 +0.00, 0.95        -0.00, 0.95       +0.11      +0.267
CMS_ttHbb_FSR_ttbarPlusB                         +0.00, 0.91        -0.00, 0.91       -0.12      -0.263
CMS_ttHbb_PDF                                    +0.00, 0.81     * -0.00, 0.81*     *-0.13*      -0.253
CMS_ttHbb_UE_ttbarOther                          +0.00, 0.81     * -0.00, 0.82*     *+0.11*      +0.229
CMS_ttHbb_HDAMP_ttbarPlusCCbar                   +0.00, 0.94        +0.00, 0.94       +0.10      +0.224
CMS_btag_hfstats2                                +0.00, 0.97        -0.00, 0.97       +0.09      +0.224
prop_binch3_bin2                                 +0.00, 0.94        +0.00, 0.94       -0.09      -0.216
CMS_scalePileUpPtEC1_j                           +0.00, 0.95        +0.00, 0.95       -0.09      -0.213
CMS_ttHbb_FSR_ttbarPlus2B                        +0.00, 0.94        -0.00, 0.94       -0.09      -0.200
CMS_btag_hfstats1                                +0.00, 0.97        -0.00, 0.98       +0.08      +0.197
prop_binch1_bin4                                 +0.00, 0.95        +0.00, 0.96       -0.08      -0.182
prop_binch2_bin1                                 +0.00, 0.95        +0.00, 0.95       -0.07      -0.175
prop_binch3_bin3                                 +0.00, 0.94        +0.00, 0.95       -0.07      -0.161
CMS_scalePileUpDataMC_j                          +0.00, 0.94        +0.00, 0.95       -0.07      -0.160
CMS_btag_cferr2                                  +0.00, 0.77     * +0.00, 0.84*     *+0.07*      +0.145
QCDscale_ttbar                                   +0.00, 0.90        -0.00, 0.95       -0.06      -0.134
pdf_gg                                           +0.00, 0.95        +0.00, 0.95       -0.05      -0.124
CMS_effTrigger_dl                                +0.00, 0.96        +0.00, 0.96       +0.05      +0.113
prop_binch5_bin5                                 +0.00, 0.95        +0.00, 0.95       -0.04      -0.101
CMS_ttHbb_FSR_ttbarPlusCCbar                     +0.00, 0.89     * -0.00, 0.89*     *+0.05*      +0.101
prop_binch9_bin5                                 +0.00, 0.96        +0.00, 0.96       +0.04      +0.100
prop_binch8_bin4                                 +0.00, 0.97        -0.00, 0.97       +0.04      +0.100
prop_binch9_bin2                                 +0.00, 0.96        -0.00, 0.96       -0.04      -0.095
CMS_btag_lfstats1                                +0.00, 0.97        +0.00, 0.97       +0.04      +0.095
prop_binch6_bin2                                 +0.00, 0.95        -0.00, 0.95       -0.04      -0.094
prop_binch5_bin0                                 +0.00, 0.94        -0.00, 0.94       +0.04      +0.088
CMS_ttHbb_FSR_ttbarOther                         +0.00, 0.65     * +0.00, 0.67*     *+0.05*      +0.085
CMS_ttHbb_ISR_ttbarPlusB                         +0.00, 0.97        -0.00, 0.97       -0.04      -0.084
CMS_effTrigger_e                                 +0.00, 0.98        -0.00, 0.98       -0.03      -0.084
CMS_ttHbb_UE_ttbarPlusBBbar                      +0.00, 0.92        -0.00, 0.92       -0.04      -0.083
prop_binch8_bin3                                 +0.00, 0.97        -0.00, 0.97       +0.03      +0.080
prop_binch3_bin5                                 +0.00, 0.95        +0.00, 0.95       -0.03      -0.080
lumi_13TeV                                       +0.00, 0.98        +0.00, 0.98       -0.03      -0.080
prop_binch4_bin0                                 +0.00, 0.95        +0.00, 0.95       +0.03      +0.077
prop_binch5_bin1                                 +0.00, 0.95        -0.00, 0.95       +0.03      +0.076
prop_binch4_bin3                                 +0.00, 0.96        +0.00, 0.96       +0.03      +0.074
prop_binch3_bin1                                 +0.00, 0.95        +0.00, 0.95       -0.03      -0.073
prop_binch9_bin0                                 +0.00, 0.94        +0.00, 0.94       +0.03      +0.072
prop_binch6_bin1                                 +0.00, 0.95        +0.00, 0.95       -0.03      -0.066
prop_binch1_bin0                                 +0.00, 0.94        -0.00, 0.94       -0.03      -0.064
CMS_scalePileUpPtRef_j                           +0.00, 0.97        -0.00, 0.97       -0.03      -0.064
CMS_scaleSinglePionECAL_j                        +0.00, 0.98        -0.00, 0.98       +0.03      +0.062
CMS_ttHbb_ISR_ttbarPlusCCbar                     +0.00, 0.96        -0.00, 0.96       +0.03      +0.060
prop_binch9_bin3                                 +0.00, 0.96        -0.00, 0.96       -0.02      -0.059
prop_binch6_bin5                                 +0.00, 0.95        +0.00, 0.95       +0.02      +0.058
prop_binch6_bin3                                 +0.00, 0.94        -0.00, 0.94       +0.03      +0.058
prop_binch4_bin1                                 +0.00, 0.95        +0.00, 0.95       -0.02      -0.057
prop_binch1_bin3                                 +0.00, 0.95        -0.00, 0.95       -0.02      -0.057
CMS_ttHbb_UE_ttbarPlusB                          +0.00, 0.97        +0.00, 0.97       -0.02      -0.056
CMS_btag_lfstats2                                +0.00, 0.98        -0.00, 0.98       -0.02      -0.056
CMS_scaleFragmentation_j                         +0.00, 0.98        +0.00, 0.98       -0.02      -0.054
CMS_ttHbb_scaleMuF                               +0.00, 0.87     * +0.00, 0.87*     *+0.02*      +0.053
CMS_ttHbb_HDAMP_ttbarPlus2B                      +0.00, 0.92        -0.00, 0.92       +0.02      +0.052
CMS_ttHbb_L1PreFiring                            +0.00, 0.97        -0.00, 0.97       -0.02      -0.051
prop_binch7_bin3                                 +0.00, 0.97        +0.00, 0.97       -0.02      -0.050
CMS_scaleAbsoluteMPFBias_j                       +0.00, 0.98        -0.00, 0.98       -0.02      -0.049
prop_binch6_bin0                                 +0.00, 0.95        +0.00, 0.95       +0.02      +0.048
CMS_ttHbb_UE_ttbarPlusCCbar                      +0.00, 0.98        -0.00, 0.97       +0.02      +0.047
prop_binch2_bin5                                 +0.00, 0.95        -0.00, 0.95       +0.02      +0.046
prop_binch1_bin1                                 +0.00, 0.95        +0.00, 0.95       +0.02      +0.045
CMS_scalePileUpPtBB_j                            +0.00, 0.99        +0.00, 0.99       -0.02      -0.045
prop_binch5_bin4                                 +0.00, 0.95        +0.00, 0.95       -0.02      -0.043
CMS_ttHbb_UE_ttbarPlus2B                         +0.00, 0.98        -0.00, 0.98       -0.02      -0.043
prop_binch7_bin4                                 +0.00, 0.97        +0.00, 0.98       -0.02      -0.041
prop_binch5_bin3                                 +0.00, 0.95        +0.00, 0.95       +0.02      +0.040
prop_binch8_bin1                                 +0.00, 0.97        +0.00, 0.97       -0.02      -0.037
prop_binch4_bin5                                 +0.00, 0.95        +0.00, 0.95       +0.02      +0.037
prop_binch1_bin2                                 +0.00, 0.95        -0.00, 0.95       -0.02      -0.037
CMS_scaleSinglePionHCAL_j                        +0.00, 0.99        -0.00, 0.99       +0.02      +0.037
prop_binch9_bin1                                 +0.00, 0.96        +0.00, 0.96       -0.02      -0.036
CMS_scaleRelativeJEREC1_j                        +0.00, 0.99        +0.00, 0.99       -0.01      -0.036
prop_binch2_bin4                                 +0.00, 0.95        +0.00, 0.95       +0.02      +0.035
CMS_scaleAbsoluteScale_j                         +0.00, 0.99        +0.00, 0.99       -0.01      -0.035
CMS_eff_e                                        +0.00, 0.95        -0.00, 0.95       +0.01      +0.035
CMS_ttHbb_PU                                     +0.00, 0.86     * -0.00, 0.86*     *-0.02*      -0.033
prop_binch3_bin0                                 +0.00, 0.95        +0.00, 0.95       -0.01      -0.030
prop_binch8_bin0                                 +0.00, 0.97        +0.00, 0.98       -0.01      -0.028
CMS_scaleRelativeBal_j                           +0.00, 0.99        -0.00, 0.99       +0.01      +0.028
prop_binch2_bin3                                 +0.00, 0.95        -0.00, 0.95       +0.01      +0.027
prop_binch2_bin0                                 +0.00, 0.95        +0.00, 0.95       -0.01      -0.027
prop_binch9_bin4                                 +0.00, 0.96        -0.00, 0.96       +0.01      +0.026
CMS_ttHbb_ISR_ttbarOther                         +0.00, 0.77     * -0.00, 0.77*     *+0.01*      +0.026
prop_binch7_bin2                                 +0.00, 0.97        +0.00, 0.97       -0.01      -0.024
CMS_ttHbb_HDAMP_ttbarOther                       +0.00, 0.87     * +0.00, 0.87*     *-0.01*      -0.024
prop_binch7_bin5                                 +0.00, 0.97        +0.00, 0.97       -0.01      -0.020
CMS_scaleRelativePtEC1_j                         +0.00, 0.99        -0.00, 0.99       -0.01      -0.020
CMS_scaleRelativeFSR_j                           +0.00, 0.99        -0.00, 0.99       +0.01      +0.019
CMS_scaleRelativeStatEC_j                        +0.00, 0.99        +0.00, 0.99       -0.01      -0.016
CMS_eff_m                                        +0.00, 0.99        +0.00, 0.99       +0.01      +0.016
CMS_effTrigger_m                                 +0.00, 0.99        +0.00, 0.99       -0.01      -0.016
CMS_scaleTimePtEta_j                             +0.00, 0.98        +0.00, 0.98       -0.01      -0.015
prop_binch8_bin5                                 +0.00, 0.97        -0.00, 0.97       +0.01      +0.013
prop_binch6_bin4                                 +0.00, 0.95        -0.00, 0.95       -0.01      -0.013
prop_binch8_bin2                                 +0.00, 0.97        -0.00, 0.97       +0.00      +0.011
prop_binch2_bin2                                 +0.00, 0.95        +0.00, 0.95       -0.00      -0.011
CMS_ttHbb_HDAMP_ttbarPlusB                       +0.00, 0.95        -0.00, 0.95       +0.00      +0.011
CMS_ttHbb_ISR_ttbarPlus2B                        +0.00, 0.98        -0.00, 0.98       +0.00      +0.010
prop_binch1_bin5                                 +0.00, 0.95        +0.00, 0.95       +0.00      +0.008
CMS_scaleRelativePtBB_j                          +0.00, 0.99        -0.00, 0.99       -0.00      -0.008
prop_binch4_bin2                                 +0.00, 0.95        -0.00, 0.95       -0.00      -0.007
pdf_qqbar                                        +0.00, 0.99        +0.00, 0.99       -0.00      -0.007
prop_binch7_bin0                                 +0.00, 0.97        +0.00, 0.97       +0.00      +0.003
QCDscale_ttH                                     +0.00, 0.99        +0.00, 0.99       -0.00      -0.003
prop_binch7_bin1                                 +0.00, 0.97        -0.00, 0.97       +0.00      +0.002
prop_binch3_bin4                                 +0.00, 0.95        +0.00, 0.95       -0.00      -0.002
pdf_Higgs_ttH                                    +0.00, 0.99        +0.00, 0.99       -0.00      -0.002
CMS_scaleRelativeStatFSR_j                       +0.00, 0.99        +0.00, 0.99       -0.00      -0.002
prop_binch5_bin2                                 +0.00, 0.95        -0.00, 0.95       -0.00      -0.001
QCDscale_t                                       +0.00, 0.99        -0.00, 0.99       -0.00      -0.001
QCDscale_VV                                      +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
QCDscale_V                                       +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
pdf_qg                                           +0.00, 0.99        +0.00, 0.99       -0.00      -0.000
CMS_scaleAbsoluteStat_j                          +0.00, 0.99        +0.00, 0.99       -0.00      -0.000
