diffNuisances run on fitDiagnostics_BoostedAnalysis_mu1.root, at 2021-02-05 13:03:12.609511 with the following options ... {'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_BoostedAnalysis_mu1.root', 'skipFitB': False, 'sortBy': 'impact', 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
CMS_ttHbb_HDAMP_ttbarPlusBBbar                   -0.12, 0.89     * +0.00, 0.95*       +0.33      +0.743
CMS_effTop                                       +0.08, 0.86     * +0.00, 0.87*     *-0.23*      -0.466
CMS_scaleFlavorQCD_j                             +0.09, 0.78     * +0.00, 0.75*     *-0.25*      -0.445
CMS_ttHbb_FSR_ttbarPlusBBbar                     -0.06, 0.74     * +0.00, 0.80*     *+0.20*      +0.386
CMS_btag_lf                                      +0.05, 0.77     * +0.00, 0.77*     *-0.19*      -0.351
CMS_ttHbb_ISR_ttbarPlusBBbar                     -0.06, 0.96        +0.00, 0.96       +0.15      +0.349
CMS_btag_hf                                      -0.06, 0.45     ! +0.00, 0.47!     !+0.31!      +0.342
CMS_effHiggs                                     +0.05, 0.91        +0.00, 0.92       -0.14      -0.306
CMS_ttHbb_scaleMuR                               -0.04, 0.73     * +0.00, 0.74*     *+0.15*      +0.266
CMS_res_j                                        +0.04, 0.99        +0.00, 0.93       -0.11      -0.241
CMS_ttHbb_FSR_ttbarPlusB                         +0.05, 0.94        +0.00, 0.91       -0.11      -0.240
CMS_ttHbb_HDAMP_ttbarPlusCCbar                   -0.03, 0.95        +0.00, 0.94       +0.11      +0.239
prop_binch4_bin4                                 -0.04, 0.95        +0.00, 0.95       +0.10      +0.229
CMS_ttHbb_UE_ttbarOther                          -0.04, 0.81     * +0.00, 0.82*     *+0.11*      +0.214
CMS_btag_hfstats1                                -0.03, 0.97        +0.00, 0.97       +0.09      +0.205
CMS_btag_cferr1                                  +0.04, 0.51     * +0.00, 0.44*     !-0.19!      -0.198
prop_binch3_bin2                                 +0.03, 0.94        +0.00, 0.94       -0.09      -0.191
CMS_scalePileUpPtEC1_j                           +0.03, 0.96        +0.00, 0.95       -0.08      -0.188
CMS_ttHbb_FSR_ttbarPlus2B                        +0.03, 0.92        +0.00, 0.95       -0.08      -0.182
CMS_ttHbb_PDF                                    +0.04, 0.80     * +0.00, 0.82*     *-0.09*      -0.180
CMS_btag_hfstats2                                -0.03, 0.97        +0.00, 0.97       +0.08      +0.178
prop_binch1_bin4                                 +0.03, 0.95        +0.00, 0.96       -0.07      -0.161
prop_binch3_bin3                                 +0.03, 0.94        +0.00, 0.95       -0.07      -0.146
CMS_scalePileUpDataMC_j                          +0.02, 0.98        +0.00, 0.94       -0.07      -0.145
prop_binch2_bin1                                 +0.03, 0.95        +0.00, 0.95       -0.06      -0.144
CMS_ttHbb_FSR_ttbarPlusCCbar                     -0.01, 0.89     * +0.00, 0.89*     *+0.05*      +0.113
CMS_ttHbb_FSR_ttbarOther                         -0.01, 0.66     * +0.00, 0.66*     *+0.07*      +0.110
CMS_effTrigger_dl                                -0.02, 0.96        +0.00, 0.96       +0.05      +0.107
prop_binch9_bin5                                 -0.02, 0.96        +0.00, 0.96       +0.04      +0.093
QCDscale_ttbar                                   +0.02, 0.93        +0.00, 0.90       -0.04      -0.091
prop_binch9_bin2                                 +0.02, 0.96        +0.00, 0.96       -0.04      -0.089
prop_binch5_bin5                                 +0.02, 0.95        +0.00, 0.96       -0.04      -0.087
QCDscale_ttH                                     +0.00, 0.99        +0.00, 0.99       -0.04      -0.083
prop_binch8_bin4                                 -0.02, 0.97        +0.00, 0.97       +0.04      +0.081
prop_binch5_bin0                                 -0.01, 0.94        +0.00, 0.94       +0.03      +0.078
CMS_effTrigger_e                                 +0.01, 0.98        +0.00, 0.98       -0.03      -0.077
prop_binch6_bin2                                 +0.01, 0.95        +0.00, 0.95       -0.03      -0.075
prop_binch3_bin5                                 +0.01, 0.95        +0.00, 0.95       -0.03      -0.075
lumi_13TeV                                       +0.01, 0.98        +0.00, 0.98       -0.03      -0.075
CMS_ttHbb_ISR_ttbarPlusB                         +0.01, 0.97        +0.00, 0.97       -0.03      -0.075
pdf_gg                                           +0.02, 0.94        +0.00, 0.95       -0.03      -0.073
prop_binch8_bin3                                 -0.01, 0.97        +0.00, 0.97       +0.03      +0.069
CMS_ttHbb_scaleMuF                               -0.01, 0.87     * +0.00, 0.87*     *+0.03*      +0.069
CMS_ttHbb_ISR_ttbarPlusCCbar                     -0.01, 0.97        +0.00, 0.96       +0.03      +0.067
CMS_btag_cferr2                                  -0.03, 0.83     * +0.00, 0.77*     *+0.04*      +0.067
prop_binch4_bin0                                 -0.01, 0.95        +0.00, 0.95       +0.03      +0.066
CMS_ttHbb_UE_ttbarPlusCCbar                      -0.01, 0.98        +0.00, 0.98       +0.03      +0.066
prop_binch3_bin1                                 +0.01, 0.95        +0.00, 0.95       -0.03      -0.065
CMS_ttHbb_UE_ttbarPlusBBbar                      +0.01, 0.91        +0.00, 0.92       -0.03      -0.064
CMS_btag_lfstats1                                -0.01, 0.97        +0.00, 0.97       +0.03      +0.064
prop_binch5_bin1                                 -0.01, 0.95        +0.00, 0.95       +0.03      +0.063
CMS_ttHbb_UE_ttbarPlusB                          +0.01, 0.97        +0.00, 0.97       -0.03      -0.062
prop_binch9_bin0                                 -0.01, 0.94        +0.00, 0.94       +0.03      +0.058
prop_binch4_bin3                                 -0.01, 0.96        +0.00, 0.96       +0.03      +0.058
CMS_ttHbb_PU                                     +0.01, 0.87     * +0.00, 0.86*     *-0.03*      -0.056
CMS_scaleSinglePionECAL_j                        -0.01, 1.00        +0.00, 0.98       +0.02      +0.056
prop_binch9_bin3                                 +0.01, 0.96        +0.00, 0.96       -0.02      -0.055
prop_binch6_bin3                                 -0.01, 0.94        +0.00, 0.94       +0.02      +0.055
CMS_btag_lfstats2                                +0.01, 0.98        +0.00, 0.98       -0.02      -0.055
CMS_scalePileUpPtRef_j                           +0.01, 1.00        +0.00, 0.97       -0.02      -0.054
prop_binch1_bin0                                 +0.01, 0.94        +0.00, 0.95       -0.02      -0.053
CMS_ttHbb_HDAMP_ttbarPlus2B                      -0.01, 0.92        +0.00, 0.92       +0.02      +0.053
prop_binch6_bin1                                 +0.01, 0.95        +0.00, 0.95       -0.02      -0.050
prop_binch1_bin3                                 +0.01, 0.95        +0.00, 0.96       -0.02      -0.050
prop_binch6_bin5                                 -0.01, 0.95        +0.00, 0.95       +0.02      +0.048
prop_binch4_bin1                                 +0.01, 0.95        +0.00, 0.95       -0.02      -0.048
CMS_scaleFragmentation_j                         +0.01, 0.99        +0.00, 0.98       -0.02      -0.048
CMS_ttHbb_L1PreFiring                            +0.01, 0.97        +0.00, 0.97       -0.02      -0.045
prop_binch7_bin3                                 +0.01, 0.97        +0.00, 0.98       -0.02      -0.044
CMS_scaleAbsoluteMPFBias_j                       +0.01, 1.00        +0.00, 0.98       -0.02      -0.043
prop_binch1_bin1                                 -0.01, 0.95        +0.00, 0.95       +0.02      +0.042
CMS_ttHbb_HDAMP_ttbarOther                       +0.00, 0.87     * +0.00, 0.87*     *-0.02*      -0.041
prop_binch5_bin4                                 +0.01, 0.95        +0.00, 0.96       -0.02      -0.040
CMS_scalePileUpPtBB_j                            +0.01, 1.00        +0.00, 0.99       -0.02      -0.039
prop_binch7_bin4                                 +0.01, 0.97        +0.00, 0.98       -0.02      -0.038
prop_binch1_bin2                                 +0.00, 0.94        +0.00, 0.95       -0.02      -0.038
pdf_Higgs_ttH                                    +0.00, 0.99        +0.00, 0.99       -0.02      -0.038
prop_binch6_bin0                                 -0.01, 0.95        +0.00, 0.95       +0.02      +0.037
prop_binch9_bin1                                 +0.01, 0.96        +0.00, 0.96       -0.02      -0.036
prop_binch5_bin3                                 -0.01, 0.95        +0.00, 0.95       +0.02      +0.036
CMS_ttHbb_UE_ttbarPlus2B                         +0.01, 0.98        +0.00, 0.98       -0.01      -0.034
CMS_scaleSinglePionHCAL_j                        -0.00, 1.00        +0.00, 0.99       +0.01      +0.033
prop_binch2_bin5                                 -0.01, 0.95        +0.00, 0.95       +0.01      +0.032
CMS_scaleRelativeJEREC1_j                        +0.00, 1.00        +0.00, 0.99       -0.01      -0.031
prop_binch9_bin4                                 -0.00, 0.96        +0.00, 0.96       +0.01      +0.030
CMS_eff_e                                        -0.01, 0.95        +0.00, 0.95       +0.01      +0.030
CMS_scaleAbsoluteScale_j                         +0.00, 0.99        +0.00, 0.99       -0.01      -0.029
prop_binch3_bin0                                 +0.01, 0.94        +0.00, 0.95       -0.01      -0.028
prop_binch8_bin1                                 +0.01, 0.97        +0.00, 0.97       -0.01      -0.026
prop_binch4_bin5                                 -0.01, 0.95        +0.00, 0.95       +0.01      +0.025
CMS_scaleRelativeBal_j                           -0.00, 1.01        +0.00, 0.99       +0.01      +0.025
prop_binch2_bin0                                 +0.00, 0.95        +0.00, 0.95       -0.01      -0.024
prop_binch8_bin0                                 +0.00, 0.97        +0.00, 0.98       -0.01      -0.022
prop_binch7_bin2                                 +0.00, 0.97        +0.00, 0.97       -0.01      -0.022
prop_binch2_bin4                                 -0.00, 0.95        +0.00, 0.95       +0.01      +0.022
prop_binch7_bin5                                 +0.00, 0.97        +0.00, 0.97       -0.01      -0.020
prop_binch2_bin3                                 -0.00, 0.95        +0.00, 0.95       +0.01      +0.020
CMS_scaleRelativeFSR_j                           -0.00, 0.99        +0.00, 0.99       +0.01      +0.019
CMS_scaleRelativePtEC1_j                         +0.00, 1.00        +0.00, 0.99       -0.01      -0.017
CMS_eff_m                                        -0.00, 0.99        +0.00, 0.99       +0.01      +0.017
prop_binch8_bin2                                 -0.00, 0.97        +0.00, 0.98       +0.01      +0.015
CMS_ttHbb_ISR_ttbarOther                         -0.00, 0.78     * +0.00, 0.77*     *-0.01*      -0.015
CMS_scaleTimePtEta_j                             +0.00, 0.99        +0.00, 0.98       -0.01      -0.014
CMS_scaleRelativeStatEC_j                        +0.00, 1.00        +0.00, 0.99       -0.01      -0.014
CMS_effTrigger_m                                 +0.00, 0.99        +0.00, 0.99       -0.01      -0.014
prop_binch3_bin4                                 +0.00, 0.95        +0.00, 0.95       -0.01      -0.013
CMS_ttHbb_ISR_ttbarPlus2B                        -0.00, 0.99        +0.00, 0.98       +0.00      +0.011
prop_binch8_bin5                                 -0.00, 0.97        +0.00, 0.97       +0.00      +0.008
CMS_ttHbb_HDAMP_ttbarPlusB                       -0.00, 0.95        +0.00, 0.95       +0.00      +0.008
CMS_scaleRelativePtBB_j                          +0.00, 0.99        +0.00, 0.99       -0.00      -0.008
prop_binch5_bin2                                 +0.00, 0.95        +0.00, 0.95       +0.00      +0.005
pdf_qqbar                                        +0.00, 0.99        +0.00, 0.99       -0.00      -0.005
prop_binch7_bin0                                 -0.00, 0.96        +0.00, 0.97       +0.00      +0.004
prop_binch2_bin2                                 +0.00, 0.95        +0.00, 0.95       -0.00      -0.004
prop_binch7_bin1                                 -0.00, 0.97        +0.00, 0.97       +0.00      +0.002
pdf_qg                                           +0.00, 0.99        +0.00, 0.99       +0.00      +0.002
prop_binch4_bin2                                 -0.00, 0.95        +0.00, 0.95       -0.00      -0.001
prop_binch1_bin5                                 -0.00, 0.95        +0.00, 0.96       +0.00      +0.001
QCDscale_t                                       +0.00, 0.99        +0.00, 0.99       +0.00      +0.001
QCDscale_VV                                      +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
QCDscale_V                                       +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
CMS_scaleRelativeStatFSR_j                       +0.00, 0.99        +0.00, 0.99       -0.00      -0.001
prop_binch6_bin4                                 +0.00, 0.95        +0.00, 0.95       +0.00      +0.000
CMS_scaleAbsoluteStat_j                          -0.00, 0.99        +0.00, 0.99       +0.00      +0.000
