[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.copyData

[local]
queue = short.q

[jobs]
wall time = 1:30
in flight = 50

[UserTask]
executable  = copyData.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 5
input files = env.sh common.sh
dataset =
;        nano_out.txt ; generate with ../test/das_query.sh < nano_in.txt
        datasets/nano_05Feb2018.txt

[storage]
scratch space used = 2000
scratch space left = 2000
se output files = out.txt
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/copyData/${GC_TASK_ID}/${DATASETPATH}/
