[global]
include = confs/sig.conf
workdir = work.data

[local]
wms = SGE
queue  = all.q

[jobs]
jobs = 200
memory = 3000

[UserTask]
executable  = meanalysis-heppy_data.sh
events per job = 400000

dataset = datasets/data_FH.dat
subst files = meanalysis-heppy_data.sh



[parameters]
parameters = me_conf
me_conf = cfg_FH_Data.py