[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.data

[UserTask]
dataset =
    datasets/May1/DoubleEG.txt
    datasets/May1/DoubleMuon.txt
    datasets/May1/MuonEG.txt
    datasets/May1/SingleElectron.txt
    datasets/May1/SingleMuon.txt

dataset splitter = FileBoundarySplitter
files per job = 20

[parameters]
parameters = me_conf
me_conf = default

[task]
wall time = 10:00
memory = 5000
