[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.delphes

[local]
queue = all.q

[UserTask]
executable  = delphes.sh
dataset splitter = EventBoundarySplitter
events per job = 10000
#dataset splitter = FileBoundarySplitter
subst files = delphes.sh
input files = env.sh common.sh 
dataset =
#    datasets/Feb6_leptonic_nome/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_jpata-Feb6_leptonic_nome-73161cecf545d5628b07ac5ac6fd2e49.txt
#    datasets/Feb1_leptonic_nome/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
#    datasets/Apr16/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/Jun04/Delphes_ttbb_inclusive.txt
     datasets/Jun04/Delphes_ttH.txt


[storage]
scratch space used = 5000
scratch space left = 1000
#se output files = training.csv
se output files = out.root training.csv
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/tth/2017/gc/meanalysis/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/delphes/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 10:00
memory = 4000
