[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = Host              ; Send to local batch system
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.makecategory

[local]
scratch path = /scratch
queue = wn


[jobs]
#jobs = 1
wall time   = 1:30
memory = 6000
max retry = 1
in flight = 10

[UserTask]
executable  = makecategory.sh
input files = common.sh env.sh
output files = rules.json

[parameters]
repeat = 1
parameters = <csv_params>
; create this file using `python $CMSSW_BASE/src/TTH/Plotting/python/AnalysisSpecification.py`
; parameters defined in csv params: sparsefile, config, category, cat_name, variable
csv_params source = analysis_specs.csv

[storage]
scratch space left = 1000
se output files = @category@.root shapes_@category@.txt
se output pattern = @cat@/@variable@/@X@
se path = dir:///mnt/t3nfs01/data01/shome/mameinha/tth/gc/makecategory/${GC_TASK_ID}/
