[global]
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.make_TF

[local]
queue = all.q

[jobs]
wall time    = 10:00:00           ; 10 hour jobs 
max retry    = 0
chunks submit = 2999
chunks check = 2999
chunks retrieve = 2999
chunks enabled = True

[UserTask]
executable  = make_TF.sh
dataset splitter = FileBoundarySplitter

; CAREFUL: Also change dsversion parameter
dataset = datasets/Sep4_v1/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt
files per job = 50
subst files = make_TF.sh
input files = common.sh env.sh


[parameters]
parameters = jettype dsversion
jettype = resolved subjet
dsversion = Aug24_v1

[storage]
scratch space left = 1000
se output files = out.root
se output pattern = @jettype@/job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/transfer/${GC_TASK_ID}/${DATASETPATH}/

