[global]
include = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/confs/MEAnalysis.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.meanalysis_ttbar_JoosepFeb_v5

[jobs]
#jobs = 10

[UserTask]
events per job = 16000
#files per job = 2
#dataset = /mnt/t3nfs01/data01/shome/sdonato/tth/Sep11/CMSSW/src/TTH/MEAnalysis/gc/datasets/had_V24_4/TT_TuneCUETP8M1_13TeV-powheg-pythia8.txt
dataset = datasets/Feb6_leptonic_nome/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.txt