[global]
include = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/confs/MEAnalysis.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.meanalysis_tth_JoosepFeb_v5


[jobs]
#jobs = 20

[UserTask]
events per job = 500
#files per job = 1
#dataset = /mnt/t3nfs01/data01/shome/sdonato/tth/Sep11/CMSSW/src/TTH/MEAnalysis/gc/datasets/had_V24_4/ttHTobb_M125_13TeV_powheg_pythia8.txt
dataset = datasets/Feb1_leptonic_nome/ttHTobb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.txt