[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.meanalysis/TriggerSF_v1p2

[local]
queue = all.q

[jobs]
wall time = 10:00
memory = 4000 
#jobs = 2

[UserTask]
executable  = meanalysis.sh
#dataset splitter = EventBoundarySplitter
dataset splitter = FileBoundarySplitter
subst files = meanalysis.sh
input files = env.sh common.sh
files per job = 10
dataset =
	datasets/ttH_AH_TriggerSF_v1/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_TriggerSF_v1/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_TriggerSF_v1/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.txt
	datasets/ttH_AH_TriggerSF_v1_re/SingleMuon_All.txt
	#datasets/ttH_AH_v1/BTagCSV.txt
	#datasets/ttH_AH_v1/JetHT.txt
	

[parameters]
parameters = me_conf
me_conf = cfg_FH.py

[storage]
landing zone space used = 1000
scratch space used = 12000
scratch space left = 1
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
#se path = dir://$HOME/TTH_2016/TTH_80X_test2/meanalysis/test_v5/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/TriggerSF/v1p2/${GC_TASK_ID}/${DATASETPATH}/

#[logging]
#display logger = False
#debug mode = False	