[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.mem

[jobs]
wall time = 10:00

[local]
queue = all.q

[UserTask]
executable  = mem2.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 1
input files = env.sh common.sh
dataset = datasets/mem2_ttjets.dat

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out.csv
se output pattern = job_@MY_JOBID@_@X@
#se path = dir:///shome/$USER/tth/2017/gc/mem/${GC_TASK_ID}/${DATASETPATH}/
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/mem2/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 10:00
memory = 3000
