[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.postproc-sig

[local]
queue = all.q

[UserTask]
executable  = postproc.sh
dataset splitter = EventBoundarySplitter
events per job = 10000 ; same as in confs/sig.conf
input files = env.sh common.sh
dataset =
    datasets/May2/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = *.root
se output pattern = job_@MY_JOBID@_postprocessing.root
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/$USER/tth/postprocessing/${GC_TASK_ID}/${DATASETPATH}/

[task]
wall time = 10:00
memory = 4000
