[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.projectSkim

[local]
queue = short.q

[task]
memory = 6000

[jobs]
wall time = 1:30
in flight = 100

[UserTask]
executable  = projectSkim.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 200
input files = env.sh common.sh
dataset =
;    datasets/May2/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
;    datasets/May2/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
;    datasets/May2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
;    datasets/May2/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
;    datasets/May1/DoubleEG.txt
;    datasets/May1/DoubleMuon.txt
;    datasets/May1/MuonEG.txt
;    datasets/May1/SingleElectron.txt
;    datasets/May1/SingleMuon.txt
    datasets/May10/DoubleEG.txt
    datasets/May10/DoubleMuon.txt
    datasets/May10/MuonEG.txt
    datasets/May10/SingleElectron.txt
    datasets/May10/SingleMuon.txt
    datasets/May14_v1/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May14_v1/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May14_v1/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May14_v1/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/projectSkim/${GC_TASK_ID}/${DATASETPATH}/
