[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparseDataSM

[local]
queue = wn
scratch path = /scratch

[jobs]
#jobs = 10
max retry = 15
in flight = 500

[task]
wall time = 00:20
memory = 6000

[UserTask]
executable  = sparse.sh
subst files = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 50
input files = env.sh common.sh
dataset = datasets/TTH_Boosted_v3/SingleMuon.txt
		  


		  
          
#NEED TO RUN SINGLEMUON SPLIT SMALLER (50/150)

[storage]
scratch space used = 20000
scratch space left = 1000
se output files = out.root 
se output pattern = job_@MY_JOBID@_@X@
se path = dir:///mnt/t3nfs01/data01/shome/mameinha/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *
