[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparseTTLep2

[local]
queue = wn
scratch path = /scratch
#sites       = -t3wn40.psi.ch

[jobs]
#jobs=1
max retry = 6
in flight = 800
memory = 6000

[task]
wall time = 20:00
memory = 6000

[UserTask]
executable  = sparse_eventsplitter.sh
subst files = sparse_eventsplitter.sh
dataset splitter = EventBoundarySplitter
dataset refresh  = 4:00
events per job = 10000
input files = env.sh common.sh
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
          $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8.txt


[storage]
scratch space used = 20000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/mameinha/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *

