[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparseMinorBkgs

[local]
queue = wn
scratch path = /scratch

[jobs]
#jobs=1
max retry = 3
in flight = 600

[task]
wall time = 20:00
memory = 3000

[UserTask]
executable  = sparse_eventsplitter.sh
subst files = sparse_eventsplitter.sh
dataset splitter = EventBoundarySplitter
dataset refresh  = 4:00
events per job = 50000
input files = env.sh common.sh
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/WW_TuneCP5_13TeV-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/WZ_TuneCP5_13TeV-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/ZZ_TuneCP5_13TeV-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/ST_t-channel_top_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTWJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTWJetsToQQ_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTZToLLNuNu_M-10_TuneCP5_13TeV-amcatnlo-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTZToQQ_TuneCP5_13TeV-amcatnlo-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/DYJetsToLL_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/DYJetsToLL_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/DYJetsToLL_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.txt

[storage]
scratch space used = 20000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir:///mnt/t3nfs01/data01/shome/mameinha/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *
