[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparseQCD

[local]
queue = wn
scratch path = /scratch
#sites       = -t3wn40.psi.ch

[jobs]
#jobs=1
max retry = 10
in flight = 800
memory = 6000

[task]
wall time = 20:00
memory = 6000

[UserTask]
executable  = sparse_eventsplitter.sh
subst files = sparse_eventsplitter.sh
dataset splitter = EventBoundarySplitter
dataset refresh  = 4:00
events per job = 10000
input files = env.sh common.sh
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTGJets_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8.txt


[storage]
scratch space used = 20000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir:///mnt/t3nfs01/data01/shome/mameinha/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *

