[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparseTTFH

[local]
queue = wn
scratch path = /scratch


[jobs]
#wall time = 0:55
in flight = 500
max retry = 3
#jobs = 1

[task]
wall time = 20:00
memory = 3000

[UserTask]
executable  = sparse.sh
subst files = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 1
input files = env.sh common.sh
dataset = datasets/TTH_Boosted_v3/TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt



[storage]
scratch space used = 20000
scratch space left = 20000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/mameinha/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *
