[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparseSyst

[local]
queue = wn
scratch path = /scratch

[jobs]
#jobs=1
max retry = 4
in flight = 300

[task]
wall time = 20:00
memory = 3000

[UserTask]
executable  = sparse_eventsplitter_systs.sh
subst files = sparse_eventsplitter_systs.sh
dataset splitter = EventBoundarySplitter
dataset refresh  = 4:00
events per job = 10000
input files = env.sh common.sh
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt          
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt            
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt    
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt              
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt       
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt         
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt   
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
 		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt




[storage]
scratch space used = 20000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir:///mnt/t3nfs01/data01/shome/mameinha/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *
