[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparse

[jobs]
chunks submit = 1000
in flight = 300

[local]
queue = all.q

[task]
wall time = 10:00
memory = 4000

[UserTask]
executable  = sparse.sh
subst files = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 5
input files = env.sh common.sh
dataset =
    datasets/May10/DoubleEG.txt
    datasets/May10/DoubleMuon.txt
    datasets/May10/MuonEG.txt
    datasets/May10/SingleElectron.txt
    datasets/May10/SingleMuon.txt
    datasets/May14_v1/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May14_v1/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May14_v1/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May14_v1/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 2000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *
