[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.sparseData

[local]
queue = wn
scratch path = /scratch

[jobs]
j#obs = 1
max retry = 20
in flight = 500

[task]
wall time = 00:20
memory = 6000

[UserTask]
executable  = sparse.sh
subst files = sparse.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 3
input files = env.sh common.sh
dataset = datasets/TTH_Boosted_v3/SingleElectron.txt
          datasets/TTH_Boosted_v3/DoubleMuon.txt
          datasets/TTH_Boosted_v3/DoubleEG.txt
	      datasets/TTH_Boosted_v3/MuonEG.txt
	      datasets/TTH_Boosted_v3/SingleMuon.txt
		  


		  
          
#NEED TO RUN SINGLEMUON SPLIT SMALLER (50/150)

[storage]
scratch space used = 20000
scratch space left = 1000
se output files = out.root 
se output pattern = job_@MY_JOBID@_@X@
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/mameinha/tth/gc/sparse/${GC_TASK_ID}/${DATASETPATH}

[parameters]
parameters = outfilter
outfilter = *
