[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.toys

[jobs]
nseeds = 1

[local]
queue = all.q

[task]
wall time = 10:00
memory = 3000

[UserTask]
executable  = toys.sh
subst files = toys.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 1
input files = common.sh
dataset =
        datasets/categories.dat

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = *.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/toys/${GC_TASK_ID}/${DATASETPATH}/${SIG}

[parameters]
repeat = 100
parameters = SIG
SIG = -1.0 -0.75 -0.5 -0.25 0.0 0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0
