[local]
wms = SGE
queue  = all.q
sites       = t3wn30.psi.ch t3wn31.psi.ch t3wn32.psi.ch t3wn33.psi.ch  t3wn34.psi.ch  t3wn35.psi.ch  t3wn36.psi.ch  t3wn37.psi.ch  t3wn38.psi.ch t3wn39.psi.ch t3wn40.psi.ch 

[jobs]
in flight = 100
wall time   = 9:50
memory = 5900
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = work.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat = 1
parameters = n_blocks n_conv_layers pool_size n_dense_layers n_dense_nodes n_features do_reshape lr decay momentum nb_epoch dense_dropout conv_dropout
n_blocks = 1
n_conv_layers = 1 2 3 4
pool_size = 0 
n_dense_layers = 1 2 3 4
n_dense_nodes  = 20 40
n_features = 4
dense_dropout = 0 
conv_dropout = 0
do_reshape = 1
lr = 0.01 0.02 0.05
decay = 1e-6 1e-7
momentum = 0.9 
nb_epoch = 50