[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.transfer

[local]
queue = all.q

[jobs]
#jobs = 1

[UserTask]
executable  = transfer.sh
dataset splitter = FileBoundarySplitter
files per job = 10
subst files = transfer.sh
input files = env.sh common.sh
dataset =
        datasets/Jul02_tth/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = out_higgs.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/gc/transfer/${GC_TASK_ID}/${me_conf}/${DATASETPATH}/

[task]
wall time = 10:00
memory = 3000
