[global]
variable markers   = @
task        = UserTask
backend     = slurm
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.trimmer2

[jobs]
wall time = 10:00:00
#jobs = 1
max retry = 3
in flight = 300

[task]
wall time = 10:00

[local]
queue = wn
scratch path = /scratch


[UserTask]
executable  = trimmer.sh
subst files = trimmer.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
files per job = 10
input files = env.sh common.sh
dataset = $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToHadronic_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_hdampUP_TuneCP5_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_TuneCP5down_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTTo2L2Nu_TuneCP5up_PSweights_13TeV-powheg-pythia8.txt
		  $CMSSW_BASE/src/TTH/MEAnalysis/gc/datasets/TTH_Boosted_v3/TTToSemiLeptonic_hdampDOWN_TuneCP5_PSweights_13TeV-powheg-pythia8.txt


		  

                                                         

[storage]
scratch space used = 30000
scratch space left = 1000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = srm://t3se01.psi.ch:8443/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/store/user/mameinha/tth/trimmer/TTH_Boosted_v3/${GC_TASK_ID}/${DATASETPATH}/
#se path = dir:///work/mameinha/trimmer/${GC_TASK_ID}/${DATASETPATH}

