[global]
include = confs/sig.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.tth

[UserTask]
dataset =
    datasets/May14_v1/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt

[parameters]
parameters = me_conf
me_conf = default
