[global]
include = confs/bkg.conf
workdir = ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/work.ttjets

[UserTask]
dataset =
    datasets/May2/ttHToNonbb_M125_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May2/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
    datasets/May2/TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8.txt

[parameters]
parameters = me_conf
me_conf = default
