[global]
variable markers   = @
task        = UserTask
backend     = local
workdir = ${CMSSW_BASE}/src/TTH/Plotting/python/christina/btag_pdfs/gc/work.btag_pdfs

[jobs]

[local]
queue = short.q

[task]
wall time = 1:00
memory = 4000

[UserTask]
executable  = btag_pdfs.sh
subst files = btag_pdfs.sh
dataset splitter = FileBoundarySplitter
dataset refresh  = 1:00
files per job = 10
input files = env.sh common.sh
dataset =
;         ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/datasets/Apr16/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.txt
          ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/datasets/Apr16/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.txt
;         ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/datasets/Apr16/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt
;         ${CMSSW_BASE}/src/TTH/MEAnalysis/gc/datasets/Apr17_test2/ttHTobb_M125_TuneCP5_13TeV-powheg-pythia8.txt

[storage]
scratch space used = 5000
scratch space left = 2000
se output files = out.root
se output pattern = job_@MY_JOBID@_@X@
se path = dir://$HOME/tth/2017/gc/btagpdf/${GC_TASK_ID}/${DATASETPATH}

